{
  "name": "douban-polish",
  "version": "3.3.0",
  "description": "Douban Polish - 体验更现代化的豆瓣",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish:greasyfork": "node scripts/publish-greasyfork.js"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-monkey": "^4.0.0"
  },
  "greasyfork": {
    "scriptId": "572060",
    "url": "https://greasyfork.org/scripts/572060"
  }
}
